page{
  background: #f6f6f6;
}

.view{
  padding-top: 30rpx;
  /*padding-bottom: 30rpx;*/
}

.newbtn{
  height: 180rpx;
  margin-top: 30rpx;
  border-radius: 30rpx;
  background: linear-gradient(#54c5c5, white); 
  box-shadow:0px 2px 4px 2px #DDDDDD;
  display: row;
}
.newbtn2::after {
  border:0
}

.item{
  color: grey;
  padding-top: 15rpx;
  font-size: large;

}