/* pages/quitpro/quitpro.wxss */
.vtable1{  
  font-size: larger;
  position: relative;
  direction: flex;
  padding: 30rpx; 
  align-items: center;
  background-color: rgb(255, 255, 255);  
  padding-top: 40rpx;
    }

  .item{
     padding-bottom: 70rpx;
   }

   .button{
      background-color: rgb(168, 205, 230);
   }
   