<!--pages/table1/table1.wxml-->
<view class="vtable1"> 
<view class="item">项目名：
  <text>infomation</text>
</view>  
<view class="item">时间： 
  <text>infomation</text>
</view> 
<view class="item">地点： 
  <text>infomation</text>
</view> 
  <view class="item_text">备注：  
    <text>infomation</text>
  </view>
</view>
