<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_window</class>
 <widget class="QWidget" name="admin_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>管理员窗口</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTabWidget" name="admin_tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>850</width>
     <height>550</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{height:40}
QTabBar::tab{width:120}</string>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="admin_tab1">
    <attribute name="title">
     <string>课程信息</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="admin_tab2">
    <attribute name="title">
     <string>实验室信息</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="admin_tab3">
    <attribute name="title">
     <string>软件管理 </string>
    </attribute>
   </widget>
   <widget class="QWidget" name="admin_tab4">
    <attribute name="title">
     <string>实验室管理</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="admin_tab5">
    <attribute name="title">
     <string>课程管理</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="admin_tab6">
    <attribute name="title">
     <string>用户管理</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="admin_tab7">
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <attribute name="title">
     <string>个人信息</string>
    </attribute>
    <widget class="QLabel" name="lable_admin_sex_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lable_admin_name_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="text">
      <string>联系方式：</string>
     </property>
    </widget>
    <widget class="QLabel" name="lable_admin_sex_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>120</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lable_admin_conn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="text">
      <string>性别：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="text">
      <string>姓名：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_person_changeinfo">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>430</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="text">
      <string>修改信息</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>姓名：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>性别：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>权限：</string>
   </property>
  </widget>
  <widget class="QLabel" name="lable_admin_name">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lable_admin_sex">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lable_admin_type">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
